spring.application.name=one-to-one

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=one_to_one;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate = ERROR